#Configurar cada uno de las variables

#app flask
export PORT = 00000

#db config
export DATABASE_NAME ='example.bd'
export DATABASE_PATH ='PATH/ABSOLUTO/'

# JWT CONFIG

export JWT_SECRET_KEY='clave_JWT'  #clave privada con la que genera token el servidor
                                    # el servidor solo reconoce los token generados por dicha clave

export JWT_ACCESS_TOKEN_EXPIRES= 0000   #tiempo en que espira cada token en segundos
                                        #una vez terminado el tiempo, el token expira y el cliente
                                        #debe volver a logiarse


#Mail config

export MAIL_SERVER= 'smtp.gmail.com'
export MAIL_PORT= '587'
export MAIL_USE_TLS= 'True'
export MAIL_USERNAME= 'yourmail@example.com'
export MAIL_PASSWORD='clave'
export FLASKY_MAIL_SENDER= 'App <admin@comerciocurso.com'